### With Affinity ###
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wyn-stateful-proxy
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email"
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /api/rpc/context$2
spec:
  tls:
  - hosts:
    - wynsurek8s.francecentral.cloudapp.azure.com
    secretName: tls-secret
  rules:
   - host: wynsurek8s.francecentral.cloudapp.azure.com
     http:
      paths:
      - path: /(.*)/wynsureApi/api/rpc/context(.*)
        backend:
          serviceName: stateful-proxy
          servicePort: 3000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wyn-stateful-proxy
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email"
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /api/rpc/logout
spec:
  tls:
  - hosts:
    - wynsurek8s.francecentral.cloudapp.azure.com
    secretName: tls-secret
  rules:
   - host: wynsurek8s.francecentral.cloudapp.azure.com
     http:
      paths:
      - path: /(.*)/api/rpc/logout
        backend:
          serviceName: stateful-proxy
          servicePort: 3000

